*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }
    
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

.cal-div{
    height: 120%;
    width: 100%;
    background-color: black;
    border: 10px double rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#num{
    height: 18%;
    width: 96%;
    font-size: 50px;
    padding: 5px 20px;
    text-align: end;
}

.all-button{
    height: 78%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(4, 20%);
    justify-content: space-evenly;
}

button{
    margin: 5px;
    font-size: 35px;
}

.AC{
    grid-column-start: 1;
    grid-column-end: 5;
}

::placeholder{
    color: black;
}
